<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>super-boot</artifactId>
        <groupId>org</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>super-boot-web</artifactId>
    <version>${parent.version}</version>
    <name>spuer-boot-web</name>


    <dependencies>
        <!-- 公共模块 -->
        <dependency>
            <groupId>org</groupId>
            <artifactId>super-boot-common</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <!-- 基础数据库操作模块 -->
        <dependency>
            <groupId>org</groupId>
            <artifactId>super-boot-dao</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <!--模板引擎-->
        <dependency>
            <groupId>com.ibeetl</groupId>
            <artifactId>beetl</artifactId>
            <version>2.7.3</version>
        </dependency>




        <!-- Jsoup 工具包(HTML解析工具) -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.10.2</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>spuer-boot-web</finalName>

        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--配置支持热部署方式-->
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>