# SuperBoot

./: .travis.yml  README.md  pom.xml
spuer-boot-common/: pom.xml
spuer-boot-common/src/main/java/org/superboot/aop/: JpaAspect.java  MongoAspect.java  WebLogAspect.java
spuer-boot-common/src/main/java/org/superboot/base/: BaseConstants.java  BaseDAO.java  BaseI18n.java  BaseMessage.java  BaseRequest.java  BaseResponse.java  BaseToken.java  NotValidateToken.java  SuperBootCode.java
spuer-boot-common/src/main/java/org/superboot/config/: BaseDataSourceConfig.java  DruidDataSourceConfig.java  MetricsConfig.java  RedisCacheConfig.java  RepositoryBaseConfig.java  RepositoryExtConfig.java  ResponseBodyAdviceConfig.java  RestTemplateConfig.java  Swagger2Config.java  businessDataSourceConfig.java
spuer-boot-common/src/main/java/org/superboot/entity/: LoginUser.java  RegisterUser.java  Token.java
spuer-boot-common/src/main/java/org/superboot/pub/: Pub_JWTUtils.java  Pub_Tools.java  Pub_Utils.java
spuer-boot-common/src/main/java/org/superboot/utils/: CRC32Utils.java  CookieUtil.java  DESUtil.java  DateUtils.java  EncodeUtils.java  FileUtil.java  GenericsUtils.java  IdcardInfoUtil.java  IdcardUtil.java  ImgUtil.java  JSONUtil.java  JdbcUtil.java  MD5Util.java  PinYinUtils.java  RSAUtils.java  RandomStrUtils.java  RequestUtil.java  SensitiveWordUtil.java  SnowflakeIdWorker.java  SpringContextUtil.java  StringUtil.java  SystemClock.java  ValidUtils.java
spuer-boot-common/src/main/resources/: messages.properties  messages_en_US.properties
super-boot-aop/: pom.xml
super-boot-aop/src/main/java/org/superboot/aop/: JpaAspect.java  WebLogAspect.java
super-boot-aop/src/main/java/org/superboot/pub/: Pub_Utils.java
super-boot-api/: pom.xml
super-boot-api/src/main/java/org/superboot/: ApiServiceStart.java
super-boot-api/src/main/java/org/superboot/aop/: JpaAspect.java  MongoAspect.java  WebLogAspect.java
super-boot-api/src/main/java/org/superboot/config/: LocaleConfig.java  RedisCacheConfig.java  WebSecurityConfig.java
super-boot-api/src/main/java/org/superboot/controller/: AuthController.java  UserController.java
super-boot-api/src/main/java/org/superboot/service/: AuthService.java
super-boot-api/src/main/resources/: application-prod.yml  log4j2-prod.xml
super-boot-base/: README.md  pom.xml
super-boot-base/src/main/java/org/superboot/base/: AuthRoles.java  BaseConstants.java  BaseException.java  BaseI18n.java  BaseMessage.java  BasePlatForm.java  BaseRequest.java  BaseResponse.java  BaseStatus.java  BaseToken.java  MethedNotValidateToken.java  NotValidateToken.java  StatusCode.java  SuperBootException.java  SuperBootPlatForm.java  SuperBootStatus.java
super-boot-base/src/main/resources/: banner.txt
super-boot-config-center/: pom.xml
super-boot-config-center/src/main/java/org/superboot/: StartConfigCenter.java
super-boot-config-center/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-dev.xml  log4j2-prod.xml
super-boot-gateway-center/: pom.xml
super-boot-gateway-center/src/main/java/org/superboot/: StartGatewayCenter.java
super-boot-gateway-center/src/main/java/org/superboot/config/: CORSConfig.java
super-boot-gateway-center/src/main/java/org/superboot/filter/: GateWayErrorFilter.java  GateWayPostFilter.java  GateWayPreFilter.java  GateWayRoutingFilter.java
super-boot-gateway-center/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  log4j2-dev.xml  log4j2-prod.xml
super-boot-global/: README.md  pom.xml
super-boot-global/src/main/java/org/superboot/base/: BaseJpaDAO.java  BaseMongoDAO.java  BaseMongoEntity.java  BaseService.java
super-boot-global/src/main/java/org/superboot/config/: CORSConfig.java  LocaleConfig.java  MapperConfig.java  RedisCacheConfig.java  RequestMappingHandlerConfig.java  ResponseBodyAdviceConfig.java  Swagger2Config.java
super-boot-global/src/main/java/org/superboot/pub/: Pub_JWTUtils.java  Pub_LocalTools.java  Pub_RedisUtils.java  Pub_Tools.java
super-boot-global/src/main/java/org/superboot/service/: ErrorLogService.java  LogService.java
super-boot-global/src/main/resources/: messages.properties  messages_en_US.properties
super-boot-operation-center/: pom.xml
super-boot-operation-center/src/main/java/org/superboot/: StartOperationCenter.java
super-boot-operation-center/src/main/java/org/superboot/conf/: NotifierConfiguration.java
super-boot-operation-center/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  log4j2-dev.xml  log4j2-prod.xml
super-boot-registry/: README.md  pom.xml
super-boot-registry-center/: pom.xml
super-boot-registry-center/src/main/java/org/superboot/: StartRegistryCenter.java
super-boot-registry-center/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-dev.xml  log4j2-prod.xml
super-boot-registry/src/main/docker/: Dockerfile
super-boot-registry/src/main/java/org/superboot/: RegistryService.java
super-boot-registry/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
super-boot-user/: README.md  pom.xml
super-boot-user-center/: pom.xml
super-boot-user-center/src/main/java/org/superboot/: StartUserCenter.java
super-boot-user-center/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  hibernate.cfg.xml  log4j2-dev.xml  log4j2-prod.xml
super-boot-user/src/main/docker/: Dockerfile
super-boot-user/src/main/java/org/superboot/: UserService.java
super-boot-user/src/main/resources/: application.yml  bootstrap.yml  mybatis-config.xml
super-boot-user/src/main/resources/mapper/: PubMapper.xml
super-boot-utils/: README.md  pom.xml
super-boot-web/: pom.xml
super-boot-web/src/main/java/org/superboot/: WebServiceStart.java
super-boot-web/src/main/resources/: application.yml  messages_zh_CN.properties
super-boot-web/src/main/resources/static/js/: json2.js
super-boot-web/src/main/resources/templates/base/: error-404.html
(+417 files in other folders)
