<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.superboot</groupId>
	<artifactId>super-boot</artifactId>
	<name>super-boot</name>
	<version>1.0-SNAPSHOT</version>
	<description>SuperBoot</description>
	<packaging>pom</packaging>

	<modules>
		<module>super-boot-utils</module>
		<module>super-boot-base</module>
        <module>super-boot-global</module>
        <module>super-boot-registry</module>
        <module>super-boot-config</module>
        <module>super-boot-gateway</module>
        <module>super-boot-user</module>
    </modules>

	<developers>
		<developer>
			<id>jesion</id>
			<name>落伍的少年</name>
			<email>7040210@gmail.com</email>
			<url>http://www.superboot.org</url>
		</developer>
	</developers>
     <build>
	      <plugins>
			 <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<check />
				</configuration>
			</plugin>
        </plugins>

    </build>
</project>
