<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>super-boot</artifactId>
        <groupId>org</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>super-boot-api</artifactId>
    <version>${parent.version}</version>
    <name>spuer-boot-api</name>

    <dependencies>
        <!-- 公共模块 -->
        <dependency>
            <groupId>org</groupId>
            <artifactId>super-boot-common</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <!-- 基础数据库操作模块 -->
        <dependency>
            <groupId>org</groupId>
            <artifactId>super-boot-dao</artifactId>
            <version>${parent.version}</version>
        </dependency>


        <!-- 权限管理模块 -->
        <dependency>
            <groupId>org</groupId>
            <artifactId>super-boot-secruity</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <!--权限控制组件-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>


    </dependencies>

    <build>
        <finalName>spuer-boot-api</finalName>

        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--配置支持热部署方式-->
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>